<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>📈 NSE Stock Analyzer</title>
<style>
  body { font-family: Arial, sans-serif; margin: 18px; background:#f7f9fb; color:#222; }
  h1 { text-align:center; }
  .controls { text-align:center; margin-bottom:12px; }
  input, button, select { padding:8px 10px; margin:4px; font-size:14px; }
  table { width:100%; max-width:1200px; margin: 12px auto; border-collapse: collapse; background:#fff; box-shadow:0 2px 6px rgba(0,0,0,0.06); }
  th, td { padding:10px 12px; border-bottom:1px solid #eee; text-align:left; vertical-align:middle; }
  th { background:#fafafa; cursor:pointer; user-select:none; }
  tr.buy { background:#e8fff0; }
  tr.hold { background:#fff9e6; }
  tr.sell { background:#ffecec; }
  .table-container {
  width: 100%;
  overflow-x: auto;       /* ✅ Enables horizontal scrolling */
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;  /* ✅ Smooth scrolling for mobile */
  margin-bottom: 10px;
}

table {
  min-width: 1100px;      /* ✅ Prevent table from squeezing too small */
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

th, td {
  white-space: nowrap;    /* ✅ Prevent text wrapping in cells */
  padding: 10px 12px;
  border-bottom: 1px solid #eee;
  text-align: left;
  vertical-align: middle;
}

thead th {
  position: sticky;
  top: 0;                 /* ✅ Keep headers visible during scroll */
  background: #fafafa;
  z-index: 2;
}
  .progress { width:100%; max-width:1200px; margin:0 auto 8px; background:#eee; height:12px; border-radius:8px; overflow:hidden; }
  .progress-bar { height:100%; width:0%; background:linear-gradient(90deg,#3bbf7f,#2aa06b); transition:width .25s; }
  .status { text-align:center; margin-top:6px; font-weight:600; }
  .conf-wrapper { width:160px; background:#eee; border-radius:8px; height:14px; position:relative; overflow:hidden; }
  .conf-fill { height:100%; width:0%; background:linear-gradient(90deg,#2ea44f,#f2c94c,#ef4444); transition:width 600ms ease; }
  .conf-label { position:absolute; left:6px; top: -1px; font-size:12px; font-weight:700; color:#111; }
  a { color:#0366d6; text-decoration:none; font-weight:600; }
  a:hover { text-decoration:underline; }
</style>
</head>
<body>
  <h1>📈 NSE Stock Analyzer</h1>

  <div class="controls">
    <form action="/analyze" method="get" style="display:inline-block;">
      <input name="symbol" placeholder="Enter ticker (e.g. RELIANCE.NS)" required>
      <button type="submit">Analyze</button>
    </form>
    <br>

    <select id="indexSelect">
      <option value="nifty50">Nifty 50</option>
      <option value="nifty100">Nifty 100</option>
      <option value="niftynext50">Nifty Next 50</option>
      <option value="nifty500">Nifty 500</option>
      <option value="midcap150">Midcap 150</option>
      <option value="smallcap100">Smallcap 100</option>
      <option value="microcap250">Micro cap 250</option>
      <option value="NSEStock">All Stocks</option>
    </select>
    <button onclick="loadIndex()">🔄 Load Index</button>

    <br>
    <input id="searchInput" placeholder="Search ticker or name" oninput="filterTable()">
    <button id="startBtn" onclick="startAutoAnalyze()">Start Auto Analysis</button>
    <button id="stopBtn" onclick="stopAutoAnalyze()" disabled>Stop</button>
    <button onclick="toggleStrongBull()">Show only Strong-Bull</button>
    <button onclick="exportCSV()">Export CSV</button>
  </div>

  <div class="progress"><div id="progressBar" class="progress-bar"></div></div>
  <div id="status" class="status">Idle</div>
  <div class="table-container">
    <table id="stockTable">
      <thead>
        <tr>
          <th onclick="sortTable(0)">Ticker ▲▼</th>
          <th onclick="sortTable(1)">Name ▲▼</th>
          <th onclick="sortTable(2)">Total Score ▲▼</th>
          <th onclick="sortTable(3)">Confidence ▲▼</th>
          <th onclick="sortTable(4)">Recommendation ▲▼</th>
          <th onclick="sortTable(5)">Bull Score ▲▼</th>
          <th onclick="sortTable(6)">Bull Signal ▲▼</th>
          <th onclick="sortTable(7)">Dividend (₹) ▲▼</th>
          <th onclick="sortTable(8)">Ex-Date ▲▼</th>
          <th onclick="sortTable(9)">Yield (%) ▲▼</th>

        </tr>
      </thead>
      <tbody>
        {% for ticker, name in stocks %}
        <tr data-symbol="{{ ticker }}">
          <td><a href="/analyze?symbol={{ ticker }}">{{ ticker }}</a></td>
          <td>{{ name }}</td>
          <td class="col-score">--</td>
          <td class="col-conf">
            <div class="conf-wrapper"><div class="conf-fill" data-val="0"></div><div class="conf-label">--%</div></div>
          </td>
          <td class="col-rec">--</td>
          <td class="col-bullscore">--</td>
          <td class="col-bullsignal">--</td>
          <td class="col-dividend">--</td>
          <td class="col-exdate">--</td>
          <td class="col-divyield">--</td>


        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
<script>
function setStatus(t){ document.getElementById("status").innerText = t; }
function setProgress(p){ document.getElementById("progressBar").style.width = p + "%"; }
function filterTable(){
  const q = document.getElementById("searchInput").value.toUpperCase();
  document.querySelectorAll("#stockTable tbody tr").forEach(r=>{
    const text = r.innerText.toUpperCase();
    r.style.display = text.includes(q) ? "" : "none";
  });
}
let sortDir = Array.from(document.querySelectorAll("#stockTable thead th")).map(() => 1);

function sortTable(col) {
  const tbody = document.querySelector("#stockTable tbody");
  const rows = Array.from(tbody.querySelectorAll("tr"));
  const dir = sortDir[col] = -sortDir[col];

  rows.sort((a, b) => {
    let A = a.children[col]?.innerText.trim() || "";
    let B = b.children[col]?.innerText.trim() || "";

    // Numeric sort for numeric columns
    if ([2, 3, 5, 7, 9].includes(col)) {
      // Strip ₹, % and any text — extract only numeric part
      A = parseFloat(A.replace(/[^\d.-]/g, "")) || 0;
      B = parseFloat(B.replace(/[^\d.-]/g, "")) || 0;
    }
    // Date sort for Ex-Date
    else if (col === 8) {
      A = new Date(A);
      B = new Date(B);
      if (isNaN(A)) A = new Date(0);
      if (isNaN(B)) B = new Date(0);
    }


    // Text sort for Recommendation, Bull Signal, Corporate Action
    else {
      A = A.toUpperCase();
      B = B.toUpperCase();
    }

    if (A < B) return -dir;
    if (A > B) return dir;
    return 0;
  });

  rows.forEach(r => tbody.appendChild(r));
}

function exportCSV(){
  const rows = Array.from(document.querySelectorAll("#stockTable tbody tr"));
  let csv = "Ticker,Name,TotalScore,Confidence,Recommendation,BullScore,BullSignal\n";
  rows.forEach(r=>{
    const t = r.children[0].innerText.replace(/,/g,"");
    const n = r.children[1].innerText.replace(/,/g,"");
    const s = r.querySelector(".col-score").innerText;
    const c = r.querySelector(".col-conf .conf-label").innerText;
    const rec = r.querySelector(".col-rec").innerText;
    const bs = r.querySelector(".col-bullscore").innerText;
    const bsig = r.querySelector(".col-bullsignal").innerText;
    csv += `${t},${n},${s},${c},${rec},${bs},${bsig}\n`;
  });
  const blob = new Blob([csv], {type: "text/csv"});
  const a = document.createElement("a");
  a.href = URL.createObjectURL(blob);
  a.download = "nse_stock_analysis.csv";
  a.click();
}

/* Load index */
async function loadIndex(){
  const idx = document.getElementById("indexSelect").value;
  setStatus(`Loading ${idx.toUpperCase()} tickers...`);
  setProgress(0);
  try {
    const res = await fetch(`/load_index/${idx}`);
    const j = await res.json();
    if(j.error){ setStatus(`Failed: ${j.error}`); return; }

    const data = j.pairs ? j.pairs : (j.tickers || []);
    await renderTable(data);

    // ✅ Trigger Corporate Action load after rendering table
    const tickers = Array.isArray(j.tickers) ? j.tickers : Object.keys(j.pairs || {});
    await onIndexLoaded(tickers);

    setProgress(100);
    setStatus(`Loaded ${tickers.length} tickers for ${j.index}`);
  } catch(err){
    console.error("loadIndex error", err);
    setStatus("Failed to load index");
    setProgress(0);
  }
}

async function renderTable(data){
  const tbody = document.querySelector("#stockTable tbody");
  tbody.innerHTML = "";

  // Normalize to array of {symbol,name}
  let items = [];
  if (Array.isArray(data)) items = data;
  else if (data && typeof data === "object") items = Object.entries(data).map(([symbol,name])=>({symbol,name}));
  else return;

  const total = items.length;
  for (let i = 0; i < items.length; i++){
    const item = items[i];
    let sym = "", name = "";
    if (typeof item === "string"){ sym = item; name = item; }
    else if (Array.isArray(item)){ sym = item[0] || ""; name = item[1] || sym; }
    else if (item && typeof item === "object"){ sym = item.symbol || item.ticker || ""; name = item.name || item.company || sym; }
    else continue;

    const row = document.createElement("tr");
    row.setAttribute("data-symbol", sym);
    row.innerHTML = `
      <td><a href="/analyze?symbol=${encodeURIComponent(sym)}">${sym}</a></td>
      <td>${name}</td>
      <td class="col-score">--</td>
      <td class="col-conf"><div class="conf-wrapper"><div class="conf-fill" data-val="0"></div><div class="conf-label">--%</div></div></td>
      <td class="col-rec">--</td>
      <td class="col-bullscore">--</td>
      <td class="col-bullsignal">--</td>
      <td class="col-dividend">--</td>
      <td class="col-exdate">--</td>
      <td class="col-divyield">--</td>
      `;
    tbody.appendChild(row);

    // update progress and status after each row (keeps UI responsive)
    const percent = Math.round(((i+1)/total) * 100);
    setProgress(percent);
    setStatus(`Rendering ${i+1}/${total}`);

    // yield to UI thread every 20 rows to keep page responsive on large lists
    if ((i % 20) === 0) await new Promise(r => setTimeout(r, 0));
  }
}
/* toggle strong bull only */
let onlyStrong = false;
function toggleStrongBull(){
  onlyStrong = !onlyStrong;
  document.querySelectorAll("#stockTable tbody tr").forEach(r=>{
    const bs = parseFloat(r.querySelector(".col-bullscore").innerText) || 0;
    r.style.display = onlyStrong ? (bs >= 70 ? "" : "none") : "";
  });
}

/* Auto analyze with animated gradient */
let abortFlag = false;
function stopAutoAnalyze(){ abortFlag = true; document.getElementById("stopBtn").disabled = true; setStatus("Stopping..."); }

function animateConfidence(row, pct){
  try{
    const fill = row.querySelector(".conf-fill");
    const label = row.querySelector(".conf-label");
    if(!fill || !label) return;
    // animate width
    fill.style.width = "0%";
    setTimeout(()=>{ fill.style.width = `${pct}%`; label.innerText = `${pct}%`; }, 50);
  }catch(e){ console.error(e); }
}

async function startAutoAnalyze(){
  abortFlag = false;
  document.getElementById("startBtn").disabled = true;
  document.getElementById("stopBtn").disabled = false;

  const rows = Array.from(document.querySelectorAll("#stockTable tbody tr")).filter(r=>r.style.display!=="none");
  const symbols = rows.map(r=>r.dataset.symbol);
  const total = symbols.length;
  if(total === 0){ setStatus("No stocks to analyze"); document.getElementById("startBtn").disabled=false; return; }

  const chunkSize = 100;
  let completed = 0;
  setStatus(`Starting analysis for ${total} symbols...`);

  for(let i=0;i<symbols.length && !abortFlag;i+=chunkSize){
    const chunk = symbols.slice(i,i+chunkSize);
    try{
      const resp = await fetch("/quick_scores", {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({symbols: chunk})
      });
      const map = await resp.json();
      for(const s of chunk){
        const d = map[s] || {};
        const row = document.querySelector(`#stockTable tbody tr[data-symbol="${s}"]`);
        if(!row){ completed++; continue; }
        row.querySelector(".col-score").innerText = d.score ?? 0;
        const pct = d.confidence ?? 0;
        animateConfidence(row, pct);
        row.querySelector(".col-rec").innerText = d.recommendation ?? "--";
        row.querySelector(".col-bullscore").innerText = d.bull_score ?? 0;
        row.querySelector(".col-bullsignal").innerText = d.bull_signal ?? "Weak";
        const v = (d.bull_signal || "").toLowerCase();
        row.classList.remove("buy","hold","sell");
        if(v.includes("strong")) row.classList.add("buy");
        else {
          const rec = (d.recommendation||"").toLowerCase();
          if(rec === "buy") row.classList.add("buy");
          else if(rec === "hold") row.classList.add("hold");
          else if(rec === "sell") row.classList.add("sell");
        }
      setProgress((completed/total)*100);
      setStatus(`Processed ${completed}/${total}`);
      }

    } catch(err){
      console.error("chunk error", err);
      // fallback to single calls
      for(const s of chunk){
        if(abortFlag) break;
        try{
          const r = await fetch(`/quick_score?symbol=${encodeURIComponent(s)}`);
          const d = await r.json();
          const row = document.querySelector(`#stockTable tbody tr[data-symbol="${s}"]`);
          if(row){
            row.querySelector(".col-score").innerText = d.score ?? 0;
            const pct = d.confidence ?? 0;
            animateConfidence(row, pct);
            row.querySelector(".col-rec").innerText = d.recommendation ?? "--";
            row.querySelector(".col-bullscore").innerText = d.bull_score ?? 0;
            row.querySelector(".col-bullsignal").innerText = d.bull_signal ?? "Weak";
            const v = (d.bull_signal || "").toLowerCase();
            row.classList.remove("buy","hold","sell");
            if(v.includes("strong")) row.classList.add("buy");
            else {
              const rec = (d.recommendation||"").toLowerCase();
              if(rec === "buy") row.classList.add("buy");
              else if(rec === "hold") row.classList.add("hold");
              else if(rec === "sell") row.classList.add("sell");
            }
          }
        } catch(e){ console.error("single error", e); }
        completed++; setProgress((completed/total)*100); setStatus(`Processed ${completed}/${total}`);
      }
    }
  }

  if(abortFlag) setStatus(`Stopped at ${completed}/${total}`);
  else setStatus(`Completed ${completed}/${total}`);
  document.getElementById("startBtn").disabled = false;
  document.getElementById("stopBtn").disabled = true;
}
</script>

<script>
/* ----------------- CORPORATE ACTION FETCH ---------------- */
async function populateCorporateActions(tickers) {
  try {
    const res = await fetch('/corporate_action_summary', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ tickers })
    });
    const summary = await res.json();
    console.log("Corporate action summary result:", summary);

    if (!summary || typeof summary !== "object") return;

    for (const [sym, info] of Object.entries(summary)) {
      const row = document.querySelector(`#stockTable tr[data-symbol="${sym}"]`);
      if (!row) continue;

      const divCell = row.querySelector(".col-dividend");
      const exCell = row.querySelector(".col-exdate");
      const yieldCell = row.querySelector(".col-divyield");

      if (!info || info === "-") {
        if (divCell) divCell.textContent = "-";
        if (exCell) exCell.textContent = "-";
        if (yieldCell) yieldCell.textContent = "-";
        continue;
      }

      // Extract values from string like "Dividend ₹210.0 Ex: 2025-06-20 (2.36%)"
      const divMatch = info.match(/₹[\d.]+/);
      const exMatch = info.match(/\d{4}-\d{2}-\d{2}|\d{1,2}-\w+-\d{4}/);
      const yieldMatch = info.match(/\(([\d.]+)%\)/);

      const divVal = divMatch ? divMatch[0] : "-";
      const exVal = exMatch ? exMatch[0] : "-";
      const yieldVal = yieldMatch ? yieldMatch[1] : "-";

      if (divCell) divCell.innerHTML = `<a href="/analyze?symbol=${sym}">${divVal}</a>`;
      if (exCell) exCell.textContent = exVal;
      if (yieldCell) yieldCell.textContent = yieldVal;
    }

  } catch (e) {
    console.error("Error fetching corporate actions:", e);
  }
}

/* ----------------- INDEX LOADED CALLBACK ---------------- */
async function onIndexLoaded(tickers) {
  // Only show upcoming corporate actions for index view
  await populateCorporateActions(tickers);
}
</script>
</body>
</html>
