<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Result - {{ symbol }}</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  body{font-family:'Inter',sans-serif;background:#f5f7fa;color:#222;margin:20px;}
  .wrap {max-width:1200px;margin:auto;}
  .row > .col:only-child { flex: 0 0 100%; max-width: 100%; }
  .card{background:#fff;border-radius:12px;box-shadow:0 2px 8px rgba(0,0,0,0.05);padding:20px;margin-bottom:22px;}
  h2,h3{margin-top:0;color:#333;}
  table{width:100%;border-collapse:collapse;}
  th,td{padding:8px;border-bottom:1px solid #eee;text-align:left;}
  .badge{display:inline-block;padding:6px 10px;border-radius:8px;font-weight:700;}
  .green{background:#16a34a;color:#fff;}
  .orange{background:#f59e0b;color:#fff;}
  .red{background:#dc2626;color:#fff;}
  .blue{background:#0d6efd;color:#fff;}
  .confidence-bar {
    width: 280px;
    height: 16px;
    background:#e5e7eb;
    border-radius:10px;
    overflow:hidden;
    display:inline-block;
    vertical-align:middle;
    position:relative;
  }
  .confidence-fill {
    height:100%;
    width:0%;
    background:linear-gradient(90deg,#22c55e 0%,#facc15 50%,#ef4444 100%);
    transition:width 1.2s ease-in-out;
    border-radius:10px;
  }
  .conf-text{margin-left:8px;font-weight:700;}
  .section-title{border-left:4px solid #0d6efd;padding-left:10px;margin-bottom:10px;}
  .indicator-table th{background:#343a40;color:white;}
  .row > [class^="col"]:only-child,
  .row > [class*=" col-"]:only-child { flex: 0 0 100% !important; max-width: 100% !important; }
  .summary-box {
  background: #f8fafc;
  border-left: 3px solid #2b7cff;
  padding: 8px 10px;
  margin-top: 6px;
  font-size: 0.9rem;
  color: #222;
  border-radius: 6px;
  line-height: 1.35;
}
.summary-compact {
  font-size: 0.85rem;
  color: #444;
}
</style>
</head>
<body>
<div class="wrap">

<div class="card text-center">
  <div class="d-flex justify-content-center align-items-center flex-wrap gap-3 mb-2">
    <h2 class="mb-0">📈 Analysis — {{ symbol }}</h2>

    <!-- ===== Overall (Hybrid 40/40/20) Recommendation ===== -->
    {% if final_signal == 'BUY' %}
      <span class="badge green fs-6 px-3">Overall (Hybrid): BUY</span>
    {% elif final_signal == 'SELL' %}
      <span class="badge red fs-6 px-3">Overall (Hybrid): SELL</span>
    {% else %}
      <span class="badge orange fs-6 px-3">Overall (Hybrid): HOLD</span>
    {% endif %}

    <!-- ===== Short-Term (Bull/Bear) Sentiment ===== -->
    {% if bull_signal %}
      {% if 'bear' in bull_signal.lower() %}
        <span class="badge red fs-6 px-3">Short-Term: {{ bull_signal }}</span>
      {% elif 'bull' in bull_signal.lower() %}
        <span class="badge blue fs-6 px-3">Short-Term: {{ bull_signal }}</span>
      {% else %}
        <span class="badge orange fs-6 px-3">Short-Term: {{ bull_signal }}</span>
      {% endif %}
    {% endif %}
  </div>


  <div class="d-flex justify-content-center gap-4 flex-wrap mb-2">
    <div><b>Current Price:</b> ₹{{ indicators.get('Price', {}).get('value') | default('N/A') }}</div>
    <div><b>52 W High:</b> ₹{{ indicators.get('52W High', {}).get('value') | default('N/A') }}</div>
    <div><b>52 W Low:</b> ₹{{ indicators.get('52W Low', {}).get('value') | default('N/A') }}</div>
  </div>

  <div>
    <strong>Confidence:</strong>
    <span class="confidence-bar">
      <!-- static width for PDF compatibility -->
      <span id="confidence-fill" class="confidence-fill" style="width: {{ confidence | default(0) }}%;"></span>
    </span>
    <span class="conf-text" id="conf-text">{{ confidence | default(0) }}%</span>
    &nbsp;&nbsp;<strong>Total Score:</strong> {{ total_score | default('N/A') }}
  </div>
</div>

{% if error %}
  <div class="card red" style="color:white;">{{ error }}</div>
{% else %}

<button id="viewFlowchart" class="btn">View Flowchart</button>

<!-- =======  Dashboard Top Row  ======= -->
<div class="row row-cols-1 row-cols-md-3 g-3 mt-2">

  <!-- Trade Recommendation -->
  <!-- <div class="col">
    <div class="card h-100">
      <h5 class="section-title">📌 Trade Recommendation</h5>
      {% set tr = trade_recommendation %}
      <ul class="small mb-0">
        <li><b>Rec:</b> {{ tr['recommendation'] | default('N/A') }}</li>
        <li><b>Reason:</b> {{ tr['reason'] | default('N/A') }}</li>
        <li><b>Entry Price (used):</b> ₹{{ tr['entry_price_used'] | default('N/A') }}</li>
        <li><b>Sugegsted SL:</b> ₹{{ tr['suggested_sl'] | default('N/A') }}</li>
        <li><b>Target:</b> ₹{{ tr['target_price'] | default('N/A') }}</li>
      </ul>
      <div class="summary-box summary-compact">
        {{ summaries.trade }} So, "Entry Price (Confirm)" answers “When should I act?”,
while "entry_price_used" answers “At what price will I assume entry once confirmed?”
      </div>
    </div>
  </div> -->
  <div class="col">
        <div class="card h-100">
          <h5 class="section-title">📌 Trade Plan</h5>
          {% set tr = trade_recommendation %}
          
          {% if "BUY" in tr.signal %}
            <span class="badge green fs-6 mb-2">Signal: {{ tr.signal | replace("_", " ") }}</span>
          {% elif "HOLD" in tr.signal %}
            <span class="badge orange fs-6 mb-2">Signal: Hold / Wait</span>
          {% else %}
            <span class="badge red fs-6 mb-2">Signal: No Trade</span>
          {% endif %}
          
          <ul class="small mb-0">
            <li><b>Entry:</b> {{ "₹" ~ tr.entry if tr.entry else 'N/A' }}</li>
            <li><b>Stop-Loss:</b> {{ "₹" ~ tr.stop_loss if tr.stop_loss else 'N/A' }}</li>
            <li><b>Target:</b> {{ "₹" ~ tr.target if tr.target else 'N/A' }}</li>
            <li><b>R/R Ratio:</b> {{ tr.rr_ratio if tr.rr_ratio else 'N/A' }}</li>
          </ul>
          <div class="summary-box summary-compact">
            <b>Reason:</b> {{ tr.reason | default('N/A') }}
          </div>
        </div>
      </div>

  <!-- Risk & Execution -->
  <div class="col">
    <div class="card h-100">
      <h5 class="section-title">⚙️ Risk & Execution</h5>
      {% set rr = tr['RR_Ratio'] if tr.get('RR_Ratio') is not none else None %}
      {% if rr is not none %}
        {% if rr >= 2 %}
          {% set rr_class = "green" %}{% set rr_text = "Favorable" %}
        {% elif rr >= 1 %}
          {% set rr_class = "orange" %}{% set rr_text = "Moderate" %}
        {% else %}
          {% set rr_class = "red" %}{% set rr_text = "Unfavorable" %}
        {% endif %}
      {% endif %}
      <ul class="small mb-0">
        <li><b>Trailing SL:</b> ₹{{ tr['Trailing_Stop_Loss'] | default('N/A') }}</li>
        <li><b>R:R:</b>
          {% if rr is not none %}
            <span class="badge {{ rr_class }}">{{ rr }} — {{ rr_text }}</span>
          {% else %}<span class="badge red">N/A</span>{% endif %}
        </li>
        <li><b>Advice:</b> {{ tr.get('advice') | default('N/A') }}</li>
      </ul>
      <div class="summary-box summary-compact">
        {{ summaries.risk }}
      </div>
    </div>
  </div>

  <!-- Entry & Stop Metrics -->
  <!-- <div class="col">
    <div class="card h-100">
      <h5 class="section-title">🎯 Entry & Stop Metrics</h5>
      <ul class="small mb-0">
        <li><b>Confirm Above:</b> ₹{{ indicators.get('Entry Price (Confirm)', {}).get('value') | default('N/A') }}</li>
        <li><b>2×ATR SL:</b> ₹{{ indicators.get('Suggested SL (2xATR)', {}).get('value') | default('N/A') }}</li>
        <li><b>ATR (14):</b> {{ indicators.get('ATR (14)', {}).get('value') | default('N/A') }}</li>
      </ul>
      <div class="summary-box summary-compact">
        {{ summaries.entry_stop }}
      </div>
    </div>
  </div> -->
<div class="col">
        <div class="card h-100">
          <h5 class="section-title">🧭 Multi-Horizon Analysis</h5>
          
          <table class="table table-sm small mb-0">
            <thead>
              <tr style="background: #f8f9fa;">
                <th>Profile</th>
                <th>Category</th>
                <th>Final Score</th>
              </tr>
            </thead>
            <tbody>
              {% set report = full_report %}
              {% if report and report.profiles %}
                {% for name, profile in report.profiles.items() %}
                  
                  {% if profile.category == "BUY" %}
                    {% set badge_class = 'green' %}
                  {% elif profile.category == "HOLD" %}
                    {% set badge_class = 'orange' %}
                  {% else %}
                    {% set badge_class = 'red' %}
                  {% endif %}
                  
                  <tr {% if name == report.best_fit %} style="background: #e9f5ff; font-weight: bold;" {% endif %}>
                    <td>{{ name | title }}</td>
                    <td>
                      <span class="badge {{ badge_class }}">{{ profile.category }}</span>
                    </td>
                    <td><b>{{ profile.final_score | round(1) }} / 10</b></td>
                  </tr>
                {% endfor %}
              {% else %}
                <tr><td colspan="3">Multi-horizon report not available.</td></tr>
              {% endif %}
            </tbody>
          </table>
          
          <div class="summary-box summary-compact">
            <b>Best-Fit Profile:</b> {{ report.best_fit | title | default('N/A') }}
            <br>
            This shows the stock's rating across different investing timeframes.
          </div>
        </div>
      </div>

  <!-- Trade Plan -->
<div class="col">
        <div class="card h-100">
          <h5 class="section-title">📌 Trade Plan</h5>
          {% set tr = trade_recommendation %}
          
          {% if tr.signal == "BUY_DIP" %}
            <span class="badge green fs-6 mb-2">Signal: Buy The Dip</span>
          {% elif tr.signal == "HOLD" %}
            <span class="badge orange fs-6 mb-2">Signal: Hold / Wait</span>
          {% else %}
            <span class="badge red fs-6 mb-2">Signal: No Trade</span>
          {% endif %}
          
          <ul class="small mb-0">
            <li><b>Entry:</b> ₹{{ tr.entry | default('N/A') }}</li>
            <li><b>Stop-Loss:</b> ₹{{ tr.stop_loss | default('N/A') }}</li>
            <li><b>Target:</b> ₹{{ tr.target | default('N/J') }}</li>
            <li><b>R/R Ratio:</b> {{ tr.rr_ratio | default('N/A') }}</li>
          </ul>
          <div class="summary-box summary-compact">
            <b>Reason:</b> {{ tr.reason | default('N/A') }}
          </div>
        </div>
      </div>

  <!-- Score Breakdown -->
<div class="col">
        <div class="card h-100">
          <h5 class="section-title">📈 Final Score Calculation</h5>
          {% set report = profile_report %}
          <ul class="small mb-0">
            <li>Base Score: <b>{{ report.base_score | round(2) }}</b></li>
            <li>Penalty Total: <span style="color: #dc3545;"><b>-{{ report.penalty_total * 10 | round(2) }}</b></span></li>
            <li style="border-top: 1px solid #eee; padding-top: 5px; margin-top: 5px;">
                Final Score: <b style="font-size: 1.1rem;">{{ report.final_score | round(2) }} / 10</b>
            </li>
          </ul>
           <div class="summary-box summary-compact">
            {{ summaries.score | default("The Final Score is the Base Score minus any applied penalties.") }}
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <h5 class="section-title">🎯 Key Scoring Metrics</h5>
          {% set metrics = profile_report.metric_details %}
          {% if metrics %}
            <ul class="small mb-0" style="max-height: 150px; overflow-y: auto;">
              {% for key, score in metrics.items() %}
                <li>{{ key }}: (Score: {{ score | round(1) }})</li>
              {% endfor %}
            </ul>
          {% else %}
            <p class="small text-muted">No scoring metrics were applied.</p>
          {% endif %}
           <div class="summary-box summary-compact">
            These are the weighted metrics from the '<b>{{ profile_report.profile }}</b>' profile used to calculate the Base Score.
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card h-100">
          <h5 class="section-title">⚠️ Penalties & Warnings</h5>
          {% set penalties = profile_report.applied_penalties %}
          {% if penalties %}
            <ul class="small mb-0" style="color: #dc3545; max-height: 150px; overflow-y: auto;">
              {% for p in penalties %}
                <li>
                  <b>{{ p.metric }}</b>
                  <span style="color: #555;">(Is {{ p.op }} {{ p.value }})</span>
                </li>
              {% endfor %}
            </ul>
          {% else %}
            <p class="small text-muted">No penalties applied.</p>
          {% endif %}
           <div class="summary-box summary-compact">
            These warnings are subtracted from the Base Score to create the Final Score.
          </div>
        </div>
      </div>

  <!-- Actionable Risk Metrics -->
  <div class="col">
    <div class="card h-100">
      <h5 class="section-title">⚠️ Actionable Risk</h5>
      <ul class="small mb-0">
        <li><b>ATR (14):</b> {{ indicators.get('ATR (14)', {}).get('value') | default('N/A') }}</li>
        <li><b>2×ATR SL:</b> ₹{{ indicators.get('Suggested SL (2xATR)', {}).get('value') | default('N/A') }}</li>
      </ul>
      <div class="summary-box summary-compact">
        {{ summaries.actionable_risk }}
      </div>
    </div>
  </div>

  <!-- Reasons & Remarks -->
  <div class="col-md-6">
    <div class="card h-100">
      <h5 class="section-title">🧠 Reasons & Remarks</h5>

      <!-- existing reasons list -->
      {% if reasons %}
        <ul class="small mb-0">{% for r in reasons %}<li>{{ r }}</li>{% endfor %}</ul>
      {% else %}
        <div class="small text-muted">No specific reasons available.</div>
      {% endif %}
    </div>
  </div>

  <div class="col-md-6">
    <div class="card h-100">
      <h5 class="section-title">📅 Corporate Actions</h5>
      <div class="summary-box summary-compact">
        {{ summaries.corporate }}
      </div>
      <table id="corpTable" style="width:100%;border-collapse:collapse;margin-top:10px;">
        <thead>
          <tr style="background:#f4f4f4;">
            <th>Type</th>
            <th>Amount / Ratio</th>
            <th>Ex-Date</th>
            <th>Yield (%)</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="corpBody"><tr><td colspan="5">Loading...</td></tr></tbody>
      </table>
    </div>
  </div>

</div>
<!-- =======  End Dashboard Top Row  ======= -->

<!-- =======  Detailed Analytics Grid with Color Badges  ======= -->
<div class="row row-cols-1 row-cols-md-2 g-3 mt-3">

  <!-- Fundamentals -->
<div class="col">
    <div class="card h-100">
      <h3 class="section-title">💹 Fundamental Score Breakdown</h3>
      <table>
        <thead><tr><th>Metric</th><th>Value</th><th>Score</th></tr></thead>
        <tbody>
          {% for k, v in fundamentals.items() %}
            {% if v is mapping %}  {% set val = (v.score if v.score is defined else (v['score'] if v.get('score') is not none else 0)) %}
              {% if val >= 7 %}
                {% set badge_class = 'green' %}
              {% elif val >= 4 %}
                {% set badge_class = 'orange' %}
              {% else %}
                {% set badge_class = 'red' %}
              {% endif %}
              <tr>
                <td>{{ v.alias if v.alias is defined else k }}</td>
                <td>{{ (v.value if v.value is defined else v['value']) | default('N/A') }}</td>
                <td><span class="badge {{ badge_class }}">{{ val }}</span></td>
              </tr>
            {% endif %} {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <!-- Technicals -->
<div class="col">
    <div class="card h-100">
      <h3 class="section-title">📊 Technical Indicators</h3>
      <table>
        <thead><tr><th>Indicator</th><th>Value</th><th>Score</th></tr></thead>
        <tbody>
          {% for k, v in indicators.items() %}
            {% if v is mapping %} {% set val = (v.score if v.score is defined else (v['score'] if v.get('score') is not none else 0)) %}
              {% if val >= 7 %}
                {% set badge_class = 'green' %}
              {% elif val >= 4 %}
                {% set badge_class = 'orange' %}
              {% else %}
                {% set badge_class = 'red' %}
              {% endif %}
              <tr>
                <td>{{ v.alias if v.alias is defined else k }}</td>
                <td>{{ (v.value if v.value is defined else v['value']) | default('N/A') }}</td>
                <td><span class="badge {{ badge_class }}">{{ val }}</span></td>
              </tr>
            {% endif %} {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <!-- Compact Indicator Reference -->
  <div class="col-12">
    <div class="card" style="background:#f9fafb;box-shadow:none;padding:15px;">
      <h3 class="section-title" style="border-left-color:#6b7280;">📘 Indicator Reference (Quick Guide)</h3>
      <div class="row row-cols-1 row-cols-md-2 g-3">
        <div class="col">
          <div class="p-2 border rounded bg-white small">
            <b>RSI (14)</b><br><span class="text-muted">Momentum oscillator. 70 = Overbought, 30 = Oversold</span>
          </div>
        </div>
        <div class="col">
          <div class="p-2 border rounded bg-white small">
            <b>MACD</b><br><span class="text-muted">EMA-based momentum crossover. Positive = Bullish</span>
          </div>
        </div>
        <div class="col">
          <div class="p-2 border rounded bg-white small">
            <b>Bollinger Bands</b><br><span class="text-muted">Volatility envelopes. Upper = Resistance, Lower = Support</span>
          </div>
        </div>
        <div class="col">
          <div class="p-2 border rounded bg-white small">
            <b>ATR (14)</b><br><span class="text-muted">Volatility measure; higher = more risk</span>
          </div>
        </div>
        <div class="col">
          <div class="p-2 border rounded bg-white small">
            <b>EMA (50/200)</b><br><span class="text-muted">EMA50 > EMA200 = Bullish trend continuation</span>
          </div>
        </div>
        <div class="col">
          <div class="p-2 border rounded bg-white small">
            <b>P/E Ratio</b><br><span class="text-muted">Valuation ratio; lower = undervalued</span>
          </div>
        </div>
        <div class="col">
          <div class="p-2 border rounded bg-white small">
            <b>ROE</b><br><span class="text-muted">Profitability; higher = better capital efficiency</span>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
<!-- =======  End Detailed Analytics Grid  ======= -->

  {% endif %}
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
  // confidence-fill width already set inline for PDF compatibility.
  const fill = document.getElementById("confidence-fill");
  if (fill) {
    const value = parseFloat("{{ confidence | default(0) }}") || 0;
    const safeValue = Math.max(0, Math.min(100, value)); // Clamp
    fill.style.width = safeValue + "%";
  }
});
</script>

<script>
async function loadCorporateActions() {
  const ticker = "{{ symbol }}";
  try {
    const res = await fetch(`/corporate_actions?ticker=${encodeURIComponent(ticker)}`);
    const data = await res.json();
    const body = document.getElementById('corpBody');
    body.innerHTML = "";

    if (!data || data.length === 0) {
      body.innerHTML = `<tr><td colspan="5">No corporate actions found</td></tr>`;
      return;
    }

    data.forEach(a => {
      // Use Ex-Date for Upcoming/Past status
      const exDate = new Date(a.ex_date);
      const today = new Date();
      today.setHours(0, 0, 0, 0);
      const upcoming = exDate >= today;

      let displayAmount = a.amount || '-';
      if (typeof displayAmount === 'number' && a.type && a.type.toLowerCase().includes('dividend')) {
          displayAmount = `₹${displayAmount}`;
      }

      const row = `
        <tr style="background:${upcoming ? '#ecfff3' : '#f9f9f9'}">
          <td>${a.type}</td>
          <td>${displayAmount}</td>
          <td>${a.ex_date || '-'}</td>
          <td>${a.yield ? a.yield + '%' : '-'}</td>
          <td>${upcoming ? 'Upcoming' : 'Past'}</td>
        </tr>`;
      body.insertAdjacentHTML('beforeend', row);
    });
  } catch (err) {
    console.error("Error loading corporate actions", err);
    document.getElementById('corpBody').innerHTML =
      `<tr><td colspan="5">Error fetching corporate actions</td></tr>`;
  }
}
window.onload = loadCorporateActions;
</script>
<script>
  async function fetchJson(url) {
  const res = await fetch(url);
  if (!res.ok) throw new Error(`HTTP error ${res.status}`);
  return await res.json();
}
document.getElementById('viewFlowchart').addEventListener('click', async () => {
  const ticker = "{{ symbol }}";
  const macro_index_name = "{{ macro_index_name }}";

  try {
    const payload = await fetchJson(`/flowchart_payload?symbol=${encodeURIComponent(ticker)}&index=${encodeURIComponent(macro_index_name)}`);
    // payload now contains flowchart + raw + extended + fundamentals
    console.log("JSON.stringify(payload)",JSON.stringify(payload))
    sessionStorage.setItem("flowData", JSON.stringify(payload));
    window.location.href = "/flowchart";
  } catch (err) {
    console.error("flowchart fetch failed", err);
    alert("Could not fetch flowchart data: " + err.message);
  }

});


</script>

</body>
</html>
